# ATHENSPLUS

./: .gitignore  README.md  gradle.properties  security_infrastructure_design.md  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_fast.xml  fade_scale_in.xml  fade_scale_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_ripple.xml
app/src/main/res/drawable/: airport_button_bg.xml  arrival_time_bg.xml  athensplus_vector_example.xml  athensplus_white_tinted.xml  bottom_nav_background.xml  bus_number_bg.xml  button_background.xml  button_outline.xml  circle_blue.xml  circle_green.xml  circle_purple_filled.xml  circle_purple_outline.xml  circle_red.xml  confirm_button_bg.xml  directions_button_bg.xml  dropdown_dot_blue.xml  dropdown_dot_green.xml  dropdown_dot_red.xml  dropdown_menu_background.xml  fancy_button_background.xml  ic_add.xml  ic_addstop.xml  ic_arrow_drop_down.xml  ic_bus_stop.xml  ic_circle_red.xml  ic_metro_station.xml  ic_searchmap.xml  image_outline.xml  instruction_box_bg.xml  line_badge_bg.xml  line_color_background.xml  map_control_button_bg.xml  map_rounded_corners.xml  map_rounded_outline.xml  marker_arrival.xml  marker_bus.xml  marker_bus_station.xml  marker_destination.xml  marker_metro_line1.xml  marker_metro_line2.xml  (+26 more)
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_navigation_bar.xml  dialog_all_buses.xml  dialog_bus_directions.xml  dialog_directions.xml  dialog_map_selection.xml  dialog_theme_picker.xml  dialog_timetable.xml  fragment_explore.xml  fragment_info.xml  fragment_routes.xml  fragment_transport.xml  item_address_suggestion.xml  item_airport_timetable.xml  item_bus.xml  item_bus_departure.xml  item_direction_step.xml  item_error.xml  item_line_dropdown.xml  item_loading.xml  item_metro_direction_step.xml  item_no_buses.xml  item_saved_route.xml  item_schedule.xml  item_timetable_table.xml  item_transit_step.xml  item_transit_step_modern.xml  item_trip_idea.xml  nav_header_main.xml  popup_address_suggestions.xml  popup_menu_item.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
