[versions]
agp = "8.7.3"
#noinspection GradleDependency
kotlin = "1.9.24"
#noinspection GradleDependency
coreKtx = "1.12.0"
#noinspection GradleDependency
appcompat = "1.6.1"
#noinspection GradleDependency
material = "1.11.0"
#noinspection GradleDependency
constraintlayout = "2.1.4"
#noinspection GradleDependency
lifecycleLivedataKtx = "2.7.0"
#noinspection GradleDependency
lifecycleViewmodelKtx = "2.7.0"
#noinspection GradleDependency
navigationFragmentKtx = "2.7.6"
#noinspection GradleDependency
navigationUiKtx = "2.7.6"
#noinspection GradleDependency
maps = "18.2.0"
location = "21.3.0"
#noinspection GradleDependency
places = "3.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
play-services-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

