// This file will be automatically updated with live wait time data scraped from the STASY website.
// Format: DAY_TAG;START_TIME-END_TIME;WAIT_TIME
// DAY_TAG can be MON-THU, FRI, SAT, SUN
MON-THU;05:30-06:00;8' 26"
MON-THU;06:00-07:00;6' 19"
MON-THU;07:00-11:00;4' 35"
MON-THU;11:00-13:00;6' 19"
MON-THU;13:00-14:00;6'
MON-THU;14:00-20:00;5' 20"
MON-THU;20:00-21:00;7' 12"
MON-THU;21:00-22:00;7' 50"
MON-THU;22:00-00:20;9' 17"
FRI;05:30-06:00;8' 26"
FRI;06:00-07:00;6' 19"
FRI;07:00-11:00;4' 35"
FRI;11:00-13:00;6' 19"
FRI;13:00-14:00;6'
FRI;14:00-20:00;5' 20"
FRI;20:00-21:00;7' 12"
FRI;21:00-22:00;7' 50"
FRI;22:00-00:20;9' 17"
FRI;00:20-02:00;15'
SAT;05:30-09:00;10'
SAT;09:00-12:00;9'
SAT;12:00-12:30;8' 30"
SAT;12:30-13:00;7' 30"
SAT;13:00-21:00;7'
SAT;21:00-21:30;7' 30"
SAT;21:30-22:00;8'
SAT;22:00-00:20;9'
SAT;00:20-02:00;15'
SUN;05:30-07:00;10'
SUN;07:00-10:00;9'
SUN;10:00-11:00;8' 30"
SUN;11:00-19:00;7' 30"
SUN;19:00-20:30;9'
SUN;20:30-21:30;8' 30"
SUN;21:30-00:20;10'
SUN;00:20-02:00;15' 