STATION: Δημοτικό Θέατρο
TOWARDS_AIRPORT;FIRST_DP;05:30;FIRST_AIR;05:30;SECOND_AIR;06:06;LAST_AIR;22:54;LAST_DP_MThS;23:57;LAST_DP_FS;01:34

STATION: Πειραιάς
TOWARDS_AIRPORT;FIRST_DP;05:31;FIRST_AIR;05:31;SECOND_AIR;06:07;LAST_AIR;22:55;LAST_DP_MThS;23:58;LAST_DP_FS;01:36
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;06:02;LAST_ALL;00:35

STATION: Μανιάτικα
TOWARDS_AIRPORT;FIRST_DP;05:33;FIRST_AIR;05:33;SECOND_AIR;06:09;LAST_AIR;22:57;LAST_DP_MThS;00:00;LAST_DP_FS;01:38
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;06:00;LAST_ALL;00:33

STATION: Νίκαια
TOWARDS_AIRPORT;FIRST_DP;05:35;FIRST_AIR;05:35;SECOND_AIR;06:11;LAST_AIR;22:59;LAST_DP_MThS;00:02;LAST_DP_FS;01:40
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:58;LAST_ALL;00:31

STATION: Κορυδαλλός
TOWARDS_AIRPORT;FIRST_DP;05:37;FIRST_AIR;05:37;SECOND_AIR;06:13;LAST_AIR;23:01;LAST_DP_MThS;00:04;LAST_DP_FS;01:42
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:56;LAST_ALL;00:29

STATION: Αγία Βαρβάρα
TOWARDS_AIRPORT;FIRST_DP;05:39;FIRST_AIR;05:39;SECOND_AIR;06:16;LAST_AIR;23:04;LAST_DP_MThS;00:07;LAST_DP_FS;01:44
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:54;LAST_ALL;00:27

STATION: Αγία Μαρίνα
TOWARDS_AIRPORT;FIRST_DP;05:41;FIRST_AIR;05:41;SECOND_AIR;06:18;LAST_AIR;23:06;LAST_DP_MThS;00:08;LAST_DP_FS;01:46
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:52;LAST_ALL;00:25

STATION: Αιγάλεω
TOWARDS_AIRPORT;FIRST_DP;05:30;FIRST_AIR;05:43;SECOND_AIR;06:20;LAST_AIR;23:08;LAST_DP_MThS;00:11;LAST_DP_FS;01:48
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:49;LAST_ALL;00:22

STATION: Ελαιώνας
TOWARDS_AIRPORT;FIRST_DP;05:32;FIRST_AIR;05:46;SECOND_AIR;06:22;LAST_AIR;23:10;LAST_DP_MThS;00:13;LAST_DP_FS;01:51
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:47;LAST_ALL;00:20

STATION: Κεραμεικός
TOWARDS_AIRPORT;FIRST_DP;05:35;FIRST_AIR;05:49;SECOND_AIR;06:25;LAST_AIR;23:13;LAST_DP_MThS;00:16;LAST_DP_FS;01:54
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:44;LAST_ALL;00:17

STATION: Μοναστηράκι
TOWARDS_AIRPORT;FIRST_DP;05:30;FIRST_AIR;05:51;SECOND_AIR;06:27;LAST_AIR;23:15;LAST_DP_MThS;00:18;LAST_DP_FS;01:56
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:42;LAST_ALL;00:15

STATION: Σύνταγμα
TOWARDS_AIRPORT;FIRST_DP;05:32;FIRST_AIR;05:53;SECOND_AIR;06:30;LAST_AIR;23:18;LAST_DP_MThS;00:23;LAST_DP_FS;02:00
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:40;LAST_ALL;00:13

STATION: Ευαγγελισμός
TOWARDS_AIRPORT;FIRST_DP;05:33;FIRST_AIR;05:55;SECOND_AIR;06:31;LAST_AIR;23:19;LAST_DP_MThS;00:24;LAST_DP_FS;02:01
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:38;LAST_ALL;00:11

STATION: Μέγαρο Μουσικής
TOWARDS_AIRPORT;FIRST_DP;05:35;FIRST_AIR;05:56;SECOND_AIR;06:33;LAST_AIR;23:21;LAST_DP_MThS;00:26;LAST_DP_FS;02:03
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:37;LAST_ALL;00:10

STATION: Αμπελόκηποι
TOWARDS_AIRPORT;FIRST_DP;05:37;FIRST_AIR;05:58;SECOND_AIR;06:34;LAST_AIR;23:22;LAST_DP_MThS;00:27;LAST_DP_FS;02:04
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:35;LAST_ALL;00:08

STATION: Πανόρμου
TOWARDS_AIRPORT;FIRST_DP;05:38;FIRST_AIR;06:00;SECOND_AIR;06:36;LAST_AIR;23:24;LAST_DP_MThS;00:29;LAST_DP_FS;02:06
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:33;LAST_ALL;00:06

STATION: Κατεχάκη
TOWARDS_AIRPORT;FIRST_DP;05:40;FIRST_AIR;06:02;SECOND_AIR;06:38;LAST_AIR;23:26;LAST_DP_MThS;00:31;LAST_DP_FS;02:08
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:31;LAST_ALL;00:04

STATION: Εθνική Άμυνα
TOWARDS_AIRPORT;FIRST_DP;05:42;FIRST_AIR;06:04;SECOND_AIR;06:40;LAST_AIR;23:28;LAST_DP_MThS;00:33;LAST_DP_FS;02:10
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:30;LAST_ALL;00:02

STATION: Χολαργός
TOWARDS_AIRPORT;FIRST_DP;05:44;FIRST_AIR;06:06;SECOND_AIR;06:42;LAST_AIR;23:30;LAST_DP_MThS;00:35;LAST_DP_FS;02:12
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:36;LAST_ALL;00:00

STATION: Νομισματοκοπείο
TOWARDS_AIRPORT;FIRST_DP;05:46;FIRST_AIR;06:08;SECOND_AIR;06:44;LAST_AIR;23:32;LAST_DP_MThS;00:37;LAST_DP_FS;02:14
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:34;LAST_ALL;23:59

STATION: Αγία Παρασκευή
TOWARDS_AIRPORT;FIRST_DP;05:48;FIRST_AIR;06:09;SECOND_AIR;06:46;LAST_AIR;23:34;LAST_DP_MThS;00:39;LAST_DP_FS;02:16
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:33;LAST_ALL;23:57

STATION: Χαλάνδρι
TOWARDS_AIRPORT;FIRST_DP;05:49;FIRST_AIR;06:11;SECOND_AIR;06:47;LAST_AIR;23:35;LAST_DP_MThS;00:40;LAST_DP_FS;02:17
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:31;LAST_ALL;23:55

STATION: Δουκ. Πλακεντίας
TOWARDS_AIRPORT;FIRST_DP;05:51;FIRST_AIR;06:14;SECOND_AIR;06:49;LAST_AIR;23:37;LAST_DP_MThS;00:42;LAST_DP_FS;02:20
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;05:30;LAST_ALL;23:54

STATION: Παλλήνη
TOWARDS_AIRPORT;FIRST_AIR;06:20;LAST_AIR;23:43
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;06:23;LAST_ALL;23:47

STATION: Παιανία-Κάντζα
TOWARDS_AIRPORT;FIRST_AIR;06:23;LAST_AIR;23:46
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;06:21;LAST_ALL;23:45

STATION: Κορωπί
TOWARDS_AIRPORT;FIRST_AIR;06:29;LAST_AIR;23:52
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;06:15;LAST_ALL;23:39

STATION: Αεροδρόμιο
TOWARDS_DIMOTIKO_THEATRO;FIRST_ALL;06:10;LAST_ALL;23:34 