Ελληνικό - First: 05:30, Last: 00:30
Αργυρούπολη - First: 05:30, Last: 00:30
Άλιμος - First: 05:30, Last: 00:30
Ηλιούπολη - First: 05:30, Last: 00:30
Άγιος Δημήτριος - First: 05:30, Last: 00:30
Δάφνη - First: 05:30, Last: 00:30
Άγιος Ιωάννης - First: 05:30, Last: 00:30
Νέος Κόσμος - First: 05:30, Last: 00:30
Συγγρού-Φιξ - First: 05:30, Last: 00:30
Ακρόπολη - First: 05:30, Last: 00:30
Σύνταγμα - First: 05:30, Last: 00:30
Πανεπιστήμιο - First: 05:30, Last: 00:30
Ομόνοια - First: 05:30, Last: 00:30
Μεταξουργείο - First: 05:30, Last: 00:30
Σταθμός Λαρίσης - First: 05:30, Last: 00:30
Αττική - First: 05:30, Last: 00:30
Σεπόλια - First: 05:30, Last: 00:30
Άγιος Αντώνιος - First: 05:30, Last: 00:30
Περιστέρι - First: 05:30, Last: 00:30
Ανθούπολη - First: 05:30, Last: 00:30

STATION: Ανθούπολη
TOWARDS_ELLINIKO;FIRST_MF;05:30;FIRST_SS;05:30;LAST_MThS;00:06;LAST_FS;01:43
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:54;LAST_MThS;00:37;LAST_FS;02:14

STATION: Περιστέρι
TOWARDS_ELLINIKO;FIRST_MF;05:31;FIRST_SS;05:31;LAST_MThS;00:07;LAST_FS;01:44
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:52;LAST_MThS;00:36;LAST_FS;02:13

STATION: Άγιος Αντώνιος
TOWARDS_ELLINIKO;FIRST_MF;05:32;FIRST_SS;05:32;LAST_MThS;00:08;LAST_FS;01:45
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:51;LAST_MThS;00:35;LAST_FS;02:12

STATION: Σεπόλια
TOWARDS_ELLINIKO;FIRST_MF;05:34;FIRST_SS;05:34;LAST_MThS;00:10;LAST_FS;01:47
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:49;LAST_MThS;00:32;LAST_FS;02:09

STATION: Αττική
TOWARDS_ELLINIKO;FIRST_MF;05:30;FIRST_SS;05:35;LAST_MThS;00:12;LAST_FS;01:49
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:47;LAST_MThS;00:30;LAST_FS;02:07

STATION: Σταθμός Λαρίσης
TOWARDS_ELLINIKO;FIRST_MF;05:31;FIRST_SS;05:37;LAST_MThS;00:14;LAST_FS;01:51
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:45;LAST_MThS;00:29;LAST_FS;02:06

STATION: Μεταξουργείο
TOWARDS_ELLINIKO;FIRST_MF;05:32;FIRST_SS;05:38;LAST_MThS;00:15;LAST_FS;01:52
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:44;LAST_MThS;00:27;LAST_FS;02:04

STATION: Ομόνοια
TOWARDS_ELLINIKO;FIRST_MF;05:34;FIRST_SS;05:40;LAST_MThS;00:17;LAST_FS;01:54
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:42;LAST_MThS;00:26;LAST_FS;02:03

STATION: Πανεπιστήμιο
TOWARDS_ELLINIKO;FIRST_MF;05:36;FIRST_SS;05:41;LAST_MThS;00:19;LAST_FS;01:56
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:41;LAST_MThS;00:24;LAST_FS;02:01

STATION: Σύνταγμα
TOWARDS_ELLINIKO;FIRST_MF;05:37;FIRST_SS;05:43;LAST_MThS;00:23;LAST_FS;02:00
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:39;LAST_MThS;00:23;LAST_FS;02:00

STATION: Ακρόπολη
TOWARDS_ELLINIKO;FIRST_MF;05:39;FIRST_SS;05:44;LAST_MThS;00:24;LAST_FS;02:01
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:37;LAST_MThS;00:18;LAST_FS;01:55

STATION: Συγγρού-Φιξ
TOWARDS_ELLINIKO;FIRST_MF;05:41;FIRST_SS;05:46;LAST_MThS;00:26;LAST_FS;02:03
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:36;LAST_MThS;00:17;LAST_FS;01:54

STATION: Νέος Κόσμος
TOWARDS_ELLINIKO;FIRST_MF;05:42;FIRST_SS;05:47;LAST_MThS;00:28;LAST_FS;02:05
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:34;LAST_MThS;00:15;LAST_FS;01:52

STATION: Άγιος Ιωάννης
TOWARDS_ELLINIKO;FIRST_MF;05:44;FIRST_SS;05:48;LAST_MThS;00:29;LAST_FS;02:06
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:33;LAST_MThS;00:14;LAST_FS;01:51

STATION: Δάφνη
TOWARDS_ELLINIKO;FIRST_MF;05:45;FIRST_SS;05:50;LAST_MThS;00:30;LAST_FS;02:07
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:31;LAST_MThS;00:12;LAST_FS;01:49

STATION: Άγιος Δημήτριος
TOWARDS_ELLINIKO;FIRST_MF;05:47;FIRST_SS;05:52;LAST_MThS;00:32;LAST_FS;02:09
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:30;LAST_MThS;00:11;LAST_FS;01:48

STATION: Ηλιούπολη
TOWARDS_ELLINIKO;FIRST_MF;05:49;FIRST_SS;05:54;LAST_MThS;00:34;LAST_FS;02:11
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:36;LAST_MThS;00:09;LAST_FS;01:46

STATION: Άλιμος
TOWARDS_ELLINIKO;FIRST_MF;05:51;FIRST_SS;05:55;LAST_MThS;00:36;LAST_FS;02:13
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:34;LAST_MThS;00:07;LAST_FS;01:44

STATION: Αργυρούπολη
TOWARDS_ELLINIKO;FIRST_MF;05:53;FIRST_SS;05:58;LAST_MThS;00:38;LAST_FS;02:15
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:31;LAST_MThS;00:04;LAST_FS;01:41

STATION: Ελληνικό
TOWARDS_ELLINIKO;FIRST_MF;05:55;FIRST_SS;05:59;LAST_MThS;00:40;LAST_FS;02:17
TOWARDS_ANTHOUPOLI;FIRST_ALL;05:30;LAST_MThS;00:03;LAST_FS;01:40 