STATION: Πειραιάς
TOWARDS_KIFISIA;FIRST;05:00;LAST;00:15;LAST_OMONIA;00:30

STATION: Φάληρο
TOWARDS_KIFISIA;FIRST;05:03;LAST;00:18;LAST_OMONIA;00:33
TOWARDS_PIRAEUS;FIRST;05:32;LAST;01:06

STATION: Μοσχάτο
TOWARDS_KIFISIA;FIRST;05:06;LAST;00:21;LAST_OMONIA;00:36
TOWARDS_PIRAEUS;FIRST;05:29;LAST;01:02

STATION: Καλλιθέα
TOWARDS_KIFISIA;FIRST;05:09;LAST;00:24;LAST_OMONIA;00:39
TOWARDS_PIRAEUS;FIRST;05:27;LAST;00:59

STATION: Ταύρος
TOWARDS_KIFISIA;FIRST;05:10;LAST;00:25;LAST_OMONIA;00:40
TOWARDS_PIRAEUS;FIRST;05:25;LAST;00:57

STATION: Πετράλωνα
TOWARDS_KIFISIA;FIRST;05:12;LAST;00:27;LAST_OMONIA;00:42
TOWARDS_PIRAEUS;FIRST;05:23;LAST;00:55

STATION: Θησείο
TOWARDS_KIFISIA;FIRST;05:15;LAST;00:30;LAST_OMONIA;00:45
TOWARDS_PIRAEUS;FIRST;05:21;LAST;00:53

STATION: Μοναστηράκι
TOWARDS_KIFISIA;FIRST;05:16;LAST;00:31;LAST_OMONIA;00:46
TOWARDS_PIRAEUS;FIRST;05:19;LAST;00:49

STATION: Ομόνοια
TOWARDS_KIFISIA;FIRST;05:30;LAST;00:34;LAST_OMONIA;00:49
TOWARDS_PIRAEUS;FIRST;05:17;LAST;00:47

STATION: Βικτώρια
TOWARDS_KIFISIA;FIRST;05:32;LAST;00:36;
TOWARDS_PIRAEUS;FIRST;05:15;LAST;00:45

STATION: Αττική
TOWARDS_KIFISIA;FIRST;05:35;LAST;00:39;
TOWARDS_PIRAEUS;FIRST;05:12;LAST;00:42

STATION: Άγιος Νικόλαος
TOWARDS_KIFISIA;FIRST;05:37;LAST;00:41;
TOWARDS_PIRAEUS;FIRST;05:10;LAST;00:40

STATION: Κάτω Πατήσια
TOWARDS_KIFISIA;FIRST;05:39;LAST;00:42;
TOWARDS_PIRAEUS;FIRST;05:08;LAST;00:38

STATION: Άγιος Ελευθέριος
TOWARDS_KIFISIA;FIRST;05:41;LAST;00:44;
TOWARDS_PIRAEUS;FIRST;05:06;LAST;00:36

STATION: Άνω Πατήσια
TOWARDS_KIFISIA;FIRST;05:43;LAST;00:46;
TOWARDS_PIRAEUS;FIRST;05:05;LAST;00:35

STATION: Περισσός
TOWARDS_KIFISIA;FIRST;05:45;LAST;00:48;
TOWARDS_PIRAEUS;FIRST;05:03;LAST;00:32

STATION: Πευκάκια
TOWARDS_KIFISIA;FIRST;05:47;LAST;00:50;
TOWARDS_PIRAEUS;FIRST;05:02;LAST;00:32

STATION: Νέα Ιωνία
TOWARDS_KIFISIA;FIRST;05:50;LAST;00:51;
TOWARDS_PIRAEUS;FIRST;05:29;LAST;00:29

STATION: Ηράκλειο
TOWARDS_KIFISIA;FIRST;05:53;LAST;00:54;
TOWARDS_PIRAEUS;FIRST;05:27;LAST;00:27

STATION: Ειρήνη
TOWARDS_KIFISIA;FIRST;05:55;LAST;00:56;
TOWARDS_PIRAEUS;FIRST;05:24;LAST;00:24

STATION: Νερατζιώτισσα
TOWARDS_KIFISIA;FIRST;05:58;LAST;00:58;
TOWARDS_PIRAEUS;FIRST;05:22;LAST;00:22

STATION: Μαρούσι
TOWARDS_KIFISIA;FIRST;06:01;LAST;01:01;
TOWARDS_PIRAEUS;FIRST;05:19;LAST;00:19

STATION: Κ.Α.Τ.
TOWARDS_KIFISIA;FIRST;06:03;LAST;01:04;
TOWARDS_PIRAEUS;FIRST;05:17;LAST;00:17

STATION: Κηφισιά
TOWARDS_PIRAEUS;FIRST;05:00;LAST;00:15;LAST_OMONIA;00:30 