<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trip_planning"
            android:icon="@drawable/ic_go"
            android:title="Trip Planning">
            <menu>
                <item
                    android:id="@+id/nav_multi_stop"
                    android:icon="@drawable/ic_addstop"
                    android:title="Multi-Stop Planner" />
                <item
                    android:id="@+id/nav_schedule_trip"
                    android:icon="@drawable/ic_time"
                    android:title="Schedule Trip" />
                <item
                    android:id="@+id/nav_share_route"
                    android:icon="@drawable/ic_directionsbus"
                    android:title="Share Route" />
                <item
                    android:id="@+id/nav_route_comparison"
                    android:icon="@drawable/ic_checks"
                    android:title="Route Comparison" />
            </menu>
        </item>
        
        <item
            android:id="@+id/nav_realtime_info"
            android:icon="@drawable/ic_information"
            android:title="Real-Time Info">
            <menu>
                <item
                    android:id="@+id/nav_service_alerts"
                    android:icon="@drawable/ic_error"
                    android:title="Service Alerts" />
                <item
                    android:id="@+id/nav_live_tracking"
                    android:icon="@drawable/ic_location"
                    android:title="Live Vehicle Tracking" />
                <item
                    android:id="@+id/nav_station_status"
                    android:icon="@drawable/ic_info"
                    android:title="Station Status" />
            </menu>
        </item>
        
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu"
            android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_theme_settings"
                    android:icon="@drawable/ic_circle_red"
                    android:title="Theme" />
                <item
                    android:id="@+id/nav_language_settings"
                    android:icon="@drawable/ic_transport"
                    android:title="Language" />
                <item
                    android:id="@+id/nav_notification_settings"
                    android:icon="@drawable/ic_checks"
                    android:title="Notifications" />
                <item
                    android:id="@+id/nav_map_settings"
                    android:icon="@drawable/ic_mapsearching"
                    android:title="Map Style" />
            </menu>
        </item>
    </group>
</menu>