<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_transport"
        android:icon="@drawable/bottombar_transport"
        android:title="@string/nav_transport" />
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/bottombar_explore"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/bottombar_info"
        android:title="@string/nav_info" />
</menu> 